# assignment

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/company/applications/: AssignmentApplication.java  AssignmentConfiguration.java
src/main/java/com/company/applications/api/: CompanyArtifact.java  Employee.java  User.java  package-info.java
src/main/java/com/company/applications/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
src/main/java/com/company/applications/db/: EmployeeDB.java
src/main/java/com/company/applications/filter/: AllowedMethodFilter.java  FiltersBundle.java  RuntimeFilter.java
src/main/java/com/company/applications/health/: Healthcheck.java
src/main/java/com/company/applications/resources/: ArtifactDeprecator.java  CounterResource.java  EmployeeAdminController.java  EmployeeClientController.java  ExampleResource.java
src/main/java/com/company/applications/service/: MavenDeprecationService.java
src/main/resources/: banner.txt
src/test/java/com/company/applications/: HttpHelper.java
src/test/java/com/company/applications/resources/: CounterResourceTest.java  CounterResourceTest2.java  CounterResourceTest3.java
